<!DOCTYPE html>
<html lang="se">
<head>
	<meta charset="utf-8">
	<meta author="Bj&ouml;rn Persson (bjpe0800)">
	<title>Filmer (bjpe0800)</title>
	<style type="text/css">
		html { font-family: Verdana, Helvetica, sans-serif; color: black; background-color: #800000; }
		h1 { 
			color: white; 
			background-color: #800000; 
			text-align: center;
			margin-top: -10px;
			border-radius: 5px;
			padding: 5px;
		}
		input { font-size: 1em; }
		footer { 
			text-align: center; 
			font-size: .8em; 
			margin: 5px 0px -15px;
			border-top: solid 1px gray;
		}
		#page { 
			width: 1000px; 
			margin: 0 auto;
			border-radius: 20px;
			padding: 20px;
			color: black; 
			background-color: white;
		}
	</style>
	<script type="text/javascript">
		function visaFilmer(stad) {
			//Request text file from server synchronous
			var ajax = new XMLHttpRequest();
			
			//Add event handler for handling returned request
			ajax.onreadystatechange = function()
			{
				//If request loaded - add file content to div tag
				if (ajax.readyState == 4 && ajax.status == 200)
				{
					//Grab hold of div to add films to
					var divFilmlista = document.getElementById("filmlista");	
					
					//Grab first child of div
					var newP = divFilmlista.childNodes[0];
					
					//Add contents of text file to first child, replacing newlines
					// with br tags
					newP.innerHTML = ajax.responseText.replace(/\n/g, "<br>");
				}
			}
			
			//Open connection and send request
			ajax.open("GET","01_filmer/" + stad + ".txt");
			ajax.send('');			
		}
	</script>
</head>
<body>
<div id="page">
	<header>
		<h1>Filmer (bjpe0800)</h1>
	</header>
	
	<p>Klicka på knapp för att visa filmer i respektive stad.</p>
	
	<div>
		<form>
			<input type="button" onclick="visaFilmer('goteborg');" value="Göteborg">
			<input type="button" onclick="visaFilmer('stockholm');" value="Stockholm">
			<input type="button" onclick="visaFilmer('ostersund');" value="Östersund">
		</form>
	</div>
	
	<div id="filmlista"><p></p></div>
	
	<footer>
		<p><b>Skapad av:</b> Bj&ouml;rn G.D. Persson. <b>Uppdaterad:</b> 2012-01-27.</p>
	</footer>
</div>
</body>
</html>